<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ford &reg;</title>
    <link rel="shortcut icon" href="/resources/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="design/design.css">
</head>

<body>
    <header>
        <nav>
            <aside>FORD &reg;</aside>
            <aside>
                <ul>
                    <li><a href="">vehicles</a></li>
                    <li><a href="">shop</a></li>
                    <li><a href="">support & services</a></li>
                </ul>
            </aside>
        </nav>
    </header>
    <main>
        <div>
            <section id="main-section-top">
                <aside id="section-top-right">
                    <h1>FORD RANGER</h1>
                    <blockquote>taking you everywhere with maximum comfort</blockquote>
                    <button>RAPTOR 2025</button>
                </aside>
                <aside id="section-top-left">

                </aside>
            </section>
            <section id="main-section-below">
                <aside id="section-below-right">
                    <h1>Adventure in High-Gear</h1>
                    <p>With multiple engine options and advanced off-roading capabilities, <br> the Ranger® pickup is a
                        versatile choice for many terrains.</p>
                    <button type="button"><a href="#main-section-contact">Get yours</a></button>
                </aside>
                <aside id="section-below-left">
                    <div id="aside-below-video">
                        <video src="/resources/ford-ranger-raptor-video-071223.webm" autoplay loop muted
                            playsinline></video>
                        <article>
                            <p>Sitting on a Built Ford Tough® chassis, the Ranger features outboard-mounted rear
                                shocks that help promote comfort and control both off-road and on terrains</p>

                        </article>
                    </div>
                </aside>
            </section>
        </div>
        <div id="main-section-contact">
            <aside></aside>
            <aside>
                <form action="">
                    <div>
                        <label for="name"></label>
                        <input type="text" name="name" id="name" placeholder="name">
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email" name="" id="" placeholder="email">
                    </div>
                    <div>
                        <textarea name="" id="" cols="20" rows="10"></textarea>
                    </div>
                </form>
            </aside>
        </div>
    </main>
    <footer>
        &copy;ford 2025
    </footer>

</body>

</html>